<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
	<head>
		<title itemprop="name">(K.A)company</title>
		<meta charset="utf-8">
		<meta itemprop="description" content="Home page of the official website of the (K.A)company" />
		<meta itemprop="keywords" content="(K.A)company, official, website, company, home" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="canonical" href="index.html"/>
		<link href=index.css rel="stylesheet"/>
		<link rel="icon" href="img/icon.png"/>
		<script src=js/index.js></script>
	</head>
	<body>
	    <header class="header">
			<span class="clearfix">
                <a class="container-space-between align-center float-left" href="index.html" title="Home">
                    <img class="logo-company" src="img/icon.png" alt="Logo of the (K.A)company">
                    <span class="ka-company">COMPANY</span>
                </a>
				<span class="container-space-around float-right">
					<span class="icon icon-home"><a  href="index.html" title="Home"></a></span>
					<span class="icon-menu"><a></a></span>
					<span class="icon icon-register"><a  href="register.html" title="Register"></a></span>
				</span>
			</span>
			<nav class="content-padding">
				<ul>
					<li>
						<a class="menu-button" href="games.html">GAMES</a>
						<ul>
							<li><a class="menu-button" href="games.html?category=online">Online</a></li>
							<li><a class="menu-button" href="games.html?category=mobile">Mobile</a></li>
							<li><a class="menu-button" href="games.html?genre=horror">Horror</a></li>
							<li><a class="menu-button" href="games.html?genre=strategy">Strategy</a></li>
							<li><a class="menu-button" href="games.html?genre=shooter">Shooter</a></li>
							<li><a class="menu-button" href="games.html?genre=action">Action</a></li>
						</ul>
					</li>
					<li>
						<a class="menu-button" href="apps.html">APPS</a>
						<ul>
							<li><a class="menu-button" href="apps.html?platform=android">Android</a></li>
							<li><a class="menu-button" href="apps.html?platform=ios">IOS</a></li>
							<li><a class="menu-button" href="apps.html?platform=windows">Windows</a></li>
						</ul>
					</li>
					<li>
						<a class="menu-button" href="pictures.html">PICTURES</a>
						<ul>
							<li><a class="menu-button" href="pictures.html?category=objects">Objects</a></li>
							<li><a class="menu-button" href="pictures.html?category=icons">Icons</a></li>
							<li><a class="menu-button" href="pictures.html?category=buttons">Buttons</a></li>
							<li><a class="menu-button" href="pictures.html?category=sticks">Sticks</a></li>
						</ul>
					</li>
					<li>
						<a class="menu-button" href="photos.html">PHOTOS</a>
						<ul>
							<li><a class="menu-button" href="photos.html?format=panoramas">Panoramas</a></li>
							<li><a class="menu-button" href="photos.html?format=3d">3D</a></li>
							<li><a class="menu-button" href="photos.html?category=secret-materials">Secret materials</a></li>
						</ul>
					</li>
					<li>
						<a class="menu-button" href="videos.html">VIDEOS</a>
						<ul>
							<li><a class="menu-button" href="videos.html?category=animations">Animations</a></li>
							<li><a class="menu-button" href="videos.html?category=cartoons">Cartoons</a></li>
							<li><a class="menu-button" href="videos.html?category=clips">Clips</a></li>
							<li><a class="menu-button" href="videos.html?category=films">Films</a></li>
							<li><a class="menu-button" href="videos.html?category=marketing">Marketing</a></li>
							<li><a class="menu-button" href="videos.html?category=presentations">Presentations</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<div class="banner-padding">
		<a class="banner" href="article-124465.html" title="Graphics, which is striking">
			<div class="elem-boarder">
				<img class="picture" src="img/banners/graphics-striking-1.png" alt="Graphics is striking">
				<div class="absolute-container">
					<div class="banner-container-title">
						<div class="banner-title">
							<div class="banner-text1">GRAPHICS, WHICH</div>
							<div class="banner-text2">IS STRIKING</div>
							<div class="banner-button-more">
								<div class="container-button-more">
									<img class="triangle" src="img/objects/triangle.png" alt="triangle">
									<span>MORE...</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</a>
		</div>
		<div class="content">
			<div class="container-flex flex-row-reverse">
                <div class="container-column-row">
					<div class="title">
						<a href="games.html?category=popular">Popular games</a>
					</div>
					<div class="container-row">
						<div class="row-elem">
							<a href="game.html?id=355334" title="Game 'Firestorm'">
								<div class="elem-boarder">
									<img class="picture" src="img/games/firestorm.png" alt="Firestorm">
									<div class="absolute-container">
										<div class="container-title">
											<div class="element-text-background element-title">Firestorm</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="row-elem">
							<a href="game.html?id=546462" title="Game 'Secrets of the Vilna forest'">
								<div class="elem-boarder">
									<img class="picture" src="img/games/secrets-vilna-forest.png" alt="Secrets of the Vilna forest">
									<div class="absolute-container">
										<div class="container-title">
											<div class="element-text-background element-title">Secrets of the Vilna forest</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="row-elem">
							<a href="game.html?id=354644" title="Game 'Secrets of the Vilna forest'">
								<div class="elem-boarder">
									<img class="picture" src="img/games/gun-shoot.jpg" alt="Secrets of the Vilna forest">
									<div class="absolute-container">
										<div class="container-title">
											<div class="element-text-background element-title">Gun shoot</div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="title">
						<a href="photos.html?category=new">New photos</a>
					</div>
					<div class="container-row">
						<div class="row-elem">
							<a href="photo.html?id=124280" title="Photos 'Spring Paris'">
								<div class="elem-boarder">
									<img class="picture" src="img/photos/spring-paris.png" alt="Spring Paris">
									<div class="absolute-container">
										<div class="container-title">
											<div class="element-text-background element-title">Spring Paris</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="row-elem">
							<a href="photo.html?id=124284l" title="Photos 'Spring Minsk'">
								<div class="elem-boarder">
									<img class="picture" src="img/photos/spring-minsk.png" alt="Spring Minsk">
									<div class="absolute-container">
										<div class="container-title">
											<span class="element-text-background element-title">Spring Minsk</span>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="row-elem">
							<a href="photo.html?id=124456" title="Photos 'Spring Minsk'">
								<div class="elem-boarder">
									<img class="picture" src="img/games/Snakes.png" alt="Spring Minsk">
									<div class="absolute-container">
										<div class="container-title">
											<span class="element-text-background element-title">Screen</span>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="title">
						<a href="apps.html?platform=android">Android apps</a>
					</div>
					<div class="container-row">
						<div class="row-elem">
							<a href="app.html?id=567242" title="App 'Application manager'">
								<div class="elem-boarder">
									<img class="picture" src="img/apps/application-manager.png" alt="Application Manager">
									<div class="absolute-container">
										<div class="container-title">
											<div class="element-text-background element-title">Application Manager</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="row-elem">
							<a href=app.html?id=867345" title="App 'Fellow Physicist'">
								<div class="elem-boarder">
									<img class="picture" src="img/apps/fellow-physicist.png" alt="Fellow Physicist">
									<div class="absolute-container">
										<div class="container-title">
											<div class="element-text-background element-title">Fellow Physicist</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="row-elem">
							<a href="app.html?id=567242" title="App 'Application manager'">
								<div class="elem-boarder">
									<img class="picture" src="img/apps/application-manager.png" alt="Application Manager">
									<div class="absolute-container">
										<div class="container-title">
											<div class="element-text-background element-title">Application Manager</div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
                </div>
				<div class="container-column">
					<div class="title">
						<a href="news.html">News</a>
					</div>
					<div class="container-news">
						<div class="row-elem">
							<a href="news.html?id=124280" title="NEWS: BALL-JUMP">
								<div class="elem-boarder">
									<img class="picture" src="img/news/balljump.png" alt="BALL-JUMP">
									<div class="text-background">
										<div class="news-title">BALL-JUMP - new cross-platform application</div>
										<div class="news-text">The exhibition center held the revolutionary developments in the world...</div>
									</div>
                                    <div class="button-more">
                                        <span><img class="triangle" src="img/objects/triangle.png" alt="triangle"></span>
                                        <span>MORE...</span>
                                    </div>
								</div>
							</a>
						</div>
						<div class="row-elem">
							<a href="news.html?id=124435" title="NEWS: Newest mobile technologies">
								<div class="elem-boarder">
									<img class="picture" src="img/news/newest-mobile-technologies.png" alt="Newest mobile technologies">
									<div class="text-background">
										<div class="news-title">Newest mobile technologies</div>
										<div class="news-text">In modern world familiar to us computers, consisting of a separate system unit... </div>
									</div>
                                    <div class="button-more">
                                        <span><img class="triangle" src="img/objects/triangle.png" alt="triangle"></span>
                                        <span>MORE...</span>
                                    </div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
            <div class="space"></div>
            <div class="space"></div>
		</div>
		<footer class="header">
			<nav class="content-padding">
				<ul>
					<li><a class="menu-button" href="about-us.html">ABOUT US</a></li>
					<li><a class="menu-button" href="information.html">INFORMATION</a></li>
					<li><a class="menu-button" href="contacts.html">CONTACTS</a></li>
					<li><a class="menu-button" href="comments.html">COMMENTS</a></li>
				</ul>
			</nav>
			<span class="clearfix">
				<span class="container-space-around float-right">
					<span class="icon icon-instagram">
						<!--To do-->
						<a  href="https://www.instagram.com/k.a.compan/" title="Follow as in Instagram!" target="_blank"></a>
					</span>
					<span class="icon icon-phone" id="js-phone-link">
						<script>iconPhoneFunction()</script>
					</span>
					<span class="icon icon-email">
						<a href="mailto:k.a.compan@gmail.com" title="Contact us by e-mail"></a>
					</span>
					<span class="icon icon-address">
						<a href="https://goo.gl/maps/qc5y9GcMUUz" title="Address of the company" target="_blank"></a>
					</span>
					<span class="icon icon-vk">
						<a onclick="Share.vkontakte('index.html','(K.A)company','img/icon.png','The official website of the ©(K.A)company')" title="Share this in VK"></a>
					</span>
					<span class="icon icon-facebook">
						<a onclick="Share.facebook('index.html','(K.A)company','img/icon.png','The official website of the ©(K.A)company')" title="Share this in Facebook"></a>
						<!--<a onClick="openWinFacebook()" title="Share this in Facebook"></a>-->
					</span>
				</span>
				<span class="container-space-around float-left">
					<span class="elem-padding copyright">© (K.A)company. The company's official website, 2010-2018.</span>
				</span>
			</span>
			<div class="space"></div>
		</footer>
		<!--button "To top"-->
		<button onclick="topFunction()" id="js-button-to-top" title="To top">
			<img class="" src="img/objects/button-to-top.png" alt="To top">
		</button>
        <!--mobile menu-->
		<input type="checkbox" id="mob-menu" hidden>
		<div class="menu">
			<label for="mob-menu" class="mob-menu"></label>
            <div class="space"></div>

			<ul>
				<li><a class="location-point" href="index.html">HOME</a></li>
                <li><a href="register.html">SIGN IN</a></li>
				<li><a href="apps.html">APPS</a></li>
				<li><a href="games.html">GAMES</a></li>
				<li><a href="photos.html">PHOTOS</a></li>
				<li><a href="pictures.html">PICTURES</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
            </ul>
            <ul>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="information.html">INFORMATION</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
                <li><a href="comments.html">COMMENTS</a></li>
            </ul>
		</div>
		<span class="mask"></span>
	</body>
</html>
