<!DOCSTYLE>
<html>
	<head>
		<title>O K.A.company</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=3, user-scalable=no">
	</head>
	<body>
        <h2>Информация</h2>
            <div class="menu">
                <div>Меню
				    <div class="dropdown-menu">
                        <div><a href="index.html">Главная</a></div>
					    <div><a href="aboutKAcompany.html#news">Новости</a></div>
					    <div><a href="aboutKAcompany.html#contacts">Контакты</a></div>
					    <div><a href="aboutKAcompany.html#about">О нас</a></div>
				    </div>
			    </div>
            </div>
		    <div class="margins">
		        <div>
		        	<div><h2><a name="about">О нас</a></h2></div>
			        <div class="column">
                        <a href="#contacts">	
			                <img class="mainIcon" src="images/icon.png">
                        </a>
                        <h2>Представляет</h2>
			        </div>
		        	<div>
		        		Компания <a href="aboutKAcompany.html#contacts" class="styleKAcompany">К.А. company</a> основана в 2012 году в г. Минске. Ее деятельность затрагивает различные сферы рынка современных технологий, такие как разработка программного обеспечения, компьютерных игр и мобильных приложений, робототехника, искусственный интеллект и нейронные сети, производство фильмов и анимационных роликов, дизайн, чертежи, эскизы, компьютерное моделирование, профессиональная фотосъемка, 3D и VR технологии.
		        		Логотип компании разработан в 2015 году.
		        	</div>
		        </div>
		        <div>
		        	<div><h2><a name="contacts">Контакты</a></h2></div>
		        	<ul>
		        		<li>Телефон: +375(29)0080083</li>
		        		<li>Адрес: Минск, ул.Неопознанная,17а</li>
			        	<li>e-Mail: k.a.compan@gmail.com</li>
		        	</ul>
		        </div>
		    </div>
        <div class="contant">
        <div class="containerForm">
			<h2><a name="news">Новости</a></h2>
			<div class="news">
				<h3><a class="hrefs" href="http://news-clck.yandex.by/clck/jsredir?from=news.yandex.by%3Byandsearch%3Bnews%3B%3B&etext=1609.uC-MNJZCYGHd7SD-7LCrhNguKDpLLWZEqdr7t5fuvhr_1fpuMexgib0KvPa4KAJrE_WLFRG-r9PdmnbI_hcrGEvwZWrqGA2NraLkKJQ-Vj0.12034498942be6841b8238ead30e03bc7b710db6&uuid=&state=d-L5K1P1xN3AK60M1v6cQP-CDcIHSyVSQdoFJ0S34RObxtsh0iQX6ZlZT8u6a6_JIcAVe5gj2fLy-5j9jPQLr4_4sVxQoVv0dYveroR_DzNpMPf5gmNptIH2UVbruJYvbUakicRJpq70Dbg5qo4pEZ8rz-Nii_ciuSqcKSRP0onZ2GEUyqiSRUUrtWA1kwtX_mifdo1jGDoNToarB16DBQ&data=UlNrNmk5WktYejR0eWJFYk1Ldmtxc2kwTDlhaURKU3JWdDhuMzBBc3FWQm1pcktHMGNmOTV0WjZFbUJ1WVJNb1dnWElaaE56RHFGUC13dnEydzZRZG9uY1RqZUZXaG5Xczl4N1FkYUNBa2ZON2VTLWhBTlVUdTRSbzFaMjBwYng3eHFLb1dsWWpGaFhrN00zZUlVN0w5UFlEQzBLZk15Q1c0SmgwdVpNOXNYQ2lsei03YktPNHc&b64e=2&sign=fd9af64987e4ef238d4afb8f21bb9131&keyno=0&cst=V3Y0P-MO_zUp7n9WDxXf6bYsHL6LH-Ylk330OSG_vGQFiR3RrEkzpYHBtXMNHTzLnAaFnyhUHyEbQbMrcvZzuFmmKamxxmnnIMqGcR5hqxS8l3f25c338JNJOi3mdpa7TG8mDUnq6nnUQ15QG1orq1ZX5MGGxFUYWKWohAwks1phTf_VFX1WPmSfpe0tZ6pUp6nwbt-lYfyCIVJpgUqeHr2BRlS-gkt4yS-7XBn9AUPv7Y_bgB2R2pugDGYuYtK8&ref=orjY4mGPRjlXDnx-SiNGUjISXobKXc4LQgZWmrZAWbFFJqcFkWS2P4Br__PSxU9zJ8ijHIvkCW6HfrkZiUEikv5ohgozhHh_DIYxsR2DxGlyLgyCszd3pV-4PjnBby-Rb-WIe0i4RUYox7Jq4GVJMCQJMRw4wDeQn-kInIipHybLnp4WIsCyLh4uVevx4CLwQLNll1WhTxGL5DDtALh1udZWmR0qzBSf-szIHulkFgggyLfxrY9ariCRwYUWBUInaQCP3h2cYHM&cts=1511003158927" target="_blank">Нейросеть генерирует код GUI по скриншотам</a></h3>
				<div>
					Программа pix2code генерирует код GUI для трёх основных платформ — Android, iOS и кроссплатформенный HTML/CSS — с точностью 77% (точность определяется на встроенном языке программы
				</div>
				<hr>
			</div>
			<div class="news">
				<h3><a class="hrefs" href="http://news-clck.yandex.by/clck/jsredir?from=news.yandex.by%3Byandsearch%3Bnews%3B%3B&etext=1609.uC-MNJZCYGHd7SD-7LCrhNguKDpLLWZEqdr7t5fuvhr_1fpuMexgib0KvPa4KAJrE_WLFRG-r9PdmnbI_hcrGEvwZWrqGA2NraLkKJQ-Vj0.12034498942be6841b8238ead30e03bc7b710db6&uuid=&state=d-L5K1P1xN3AK60M1v6cQP-CDcIHSyVSQdoFJ0S34RObxtsh0iQX6Tv3Xd3mUl4W4jjQ2SGLHK6Blkao8BNKqyE1p8oTXcW56S1crFkOR4Cu-yjy7psKx8BrNHUliK5iO4MpGxpsJQWmR5tce2lKRFOtGG6LMiP9tqKMOqkymF8uy_JgbtYl_CzGnnxMqMZNZD_oUgxYS68-cHBFxYIJqg&data=UlNrNmk5WktYejY4cHFySjRXSWhXUDlnVHE5eFcxRTlZWWNXQzQxdS1xVnNJRkdjRmFtT3dfaUUyb0tyUVJCdjBna25HbmR6bzBhd0cyX0xYQUluN0ZLTDF2LTlGV0tralM0Q1ExeXo2c3BTd1JvRmgzZXctdw&b64e=2&sign=5bab77b945cc14e9ae6a1f9b231f24e3&keyno=0&cst=V3Y0P-MO_zUp7n9WDxXf6bYsHL6LH-Ylk330OSG_vGQFiR3RrEkzpYHBtXMNHTzLnAaFnyhUHyEbQbMrcvZzuFmmKamxxmnnIMqGcR5hqxS8l3f25c338JNJOi3mdpa7TG8mDUnq6nnUQ15QG1orq1ZX5MGGxFUYWKWohAwks1phTf_VFX1WPmSfpe0tZ6pUp6nwbt-lYfyCIVJpgUqeHr2BRlS-gkt4yS-7XBn9AUPv7Y_bgB2R2pugDGYuYtK8&ref=orjY4mGPRjlXDnx-SiNGUjISXobKXc4LQgZWmrZAWbFFJqcFkWS2P4Br__PSxU9zJ8ijHIvkCW6HfrkZiUEikv5ohgozhHh_DIYxsR2DxGlyLgyCszd3pV-4PjnBby-Rb-WIe0i4RUYox7Jq4GVJMCQJMRw4wDeQn-kInIipHybLnp4WIsCyLh4uVevx4CLwQLNll1WhTxGL5DDtALh1udZWmR0qzBSf-szIHulkFgggyLfxrY9ariCRwYUWBUInaQCP3h2cYHM&cts=1511003284660" target="_blank">Connect: советы по современному фронтенду</a></h3>
				<div>
					Легко отказаться от CSS как эксклюзивного формата представления документов, но настолько же легко выйти за рамки и излишне
				</div>
				<hr>
			</div>
			<div class="news">
				<h3><a class="hrefs" href="http://news-clck.yandex.by/clck/jsredir?from=news.yandex.by%3Byandsearch%3Bnews%3B%3B&etext=1609.uC-MNJZCYGHd7SD-7LCrhNguKDpLLWZEqdr7t5fuvhr_1fpuMexgib0KvPa4KAJrE_WLFRG-r9PdmnbI_hcrGEvwZWrqGA2NraLkKJQ-Vj0.12034498942be6841b8238ead30e03bc7b710db6&uuid=&state=d-L5K1P1xN3AK60M1v6cQP-CDcIHSyVSQdoFJ0S34RObxtsh0iQX6RxiivElo4E8H8h39hWs48_afKX2oIH0RIpc6cpw4DqVej5f4b7Pjwl_eCrzl7S894KDgjwxS1IUTqTz5HiKjuH2TMrQITWCigM42wN3v-2__TuBFTUZA1niSOB6hkqrHwVFfu-aT0ywXtVNhO2PQVN2rA6o1BrOjw&data=UlNrNmk5WktYejY4cHFySjRXSWhXTng4RU16Nll4cEpfY2swRnk0ZGdGOE52Q0pnZkRqZkEteTZrTERySHc4S2JsSmdWZ0RBUTlLdEVfMzdhX2pjNW1RWVJZMTktTXg5V1ZUQ3pxSkZ4SHFoaVJlaGNUUkhaSGZaWU5mS05SUTd2UV8zX19NeTE1LWQySTdaNVRscXlXcDNCU094MW5rYWt1ak9zMlUtY2w4eVhNVGt0eDlXRlE&b64e=2&sign=16267791dad13f105089f4bf84d8910b&keyno=0&cst=V3Y0P-MO_zUp7n9WDxXf6bYsHL6LH-Ylk330OSG_vGQFiR3RrEkzpYHBtXMNHTzLnAaFnyhUHyEbQbMrcvZzuFmmKamxxmnnIMqGcR5hqxS8l3f25c338JNJOi3mdpa7TG8mDUnq6nnUQ15QG1orq1ZX5MGGxFUYWKWohAwks1phTf_VFX1WPmSfpe0tZ6pUp6nwbt-lYfyCIVJpgUqeHr2BRlS-gkt4yS-7XBn9AUPv7Y_bgB2R2pugDGYuYtK8&ref=orjY4mGPRjlXDnx-SiNGUjISXobKXc4LQgZWmrZAWbFFJqcFkWS2P4Br__PSxU9zJ8ijHIvkCW6HfrkZiUEikv5ohgozhHh_DIYxsR2DxGlyLgyCszd3pV-4PjnBby-Rb-WIe0i4RUYox7Jq4GVJMCQJMRw4wDeQn-kInIipHybLnp4WIsCyLh4uVevx4CLwQLNll1WhTxGL5DDtALh1udZWmR0qzBSf-szIHulkFgggyLfxrY9ariCRwYUWBUInaQCP3h2cYHM&cts=1511003392744" target="_blank">Обзор функций и возможностей Google Optimize 360</a></h3>
				<div>
					В редакторе можно вносить изменения в код HTML и JavaScript, править стили CSS.
				</div>
				<hr>
			</div>
		</div>
        </div>
	</body>
</html>