<!DOCSTYLE>
<html>
	<head>
		<title>Галерея K.A.company</title>
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=3, user-scalable=no">
	</head>
	<body>
		<h2>Галерея обьектов</h2>
        <div>
            <div class="menu">
                <div>Меню
				    <div class="dropdown-menu">
                        <div><a href="index.html">Главная</a></div>
					    <div><a href="imagesOther.html">Другое</a></div>
				    </div>
			    </div>
            </div>
		</div>
        <div class="margins">
        <div class="table">
            <div class="td td1">
                <img class="img zoom" src="images/objects/obj0001.jpg"/>
                <div>Мяч</div>
            </div>
            <div class="td td2">
                <img class="img zoom" src="images/objects/obj0002.jpg"/>
                <div>Ракета</div>
            </div>
            <div class="td td3">
                <img class="img zoom" src="images/objects/obj0003.jpg"/>
                <div>Дерево</div>
            </div>
        </div>
        <div class="table">
            <div class="td td1">
                <img class="img zoom" src="images/objects/obj0004.jpg"/>
                <div>Яблоко</div>
            </div>
            <div class="td td2">
                <img class="img zoom" src="images/objects/obj0005.jpg"/>
                <div>Капитал</div>
            </div>
            <div class="td td3">
                <img class="img zoom" src="images/objects/obj0006.jpg"/>
                <div>Серый</div>
            </div>
        </div>
        <div class="table">
            <div class="td td1">
                <img class="img zoom" src="images/objects/obj0007.jpg"/>
                <div>Мобильник</div>
            </div>
            <div class="td td2">
                <img class="img zoom" src="images/objects/obj0008.jpg"/>
                <div>ЭВМ</div>
            </div>
            <div class="td td3">
                <img class="img zoom" src="images/objects/obj0009.jpg"/>
                <div>Песик</div>
            </div>
        </div>
        </div>
	</body>
</html>
