<!DOCSTYLE>
<html>
	<head>
		<title>(K.A)company</title>
        
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
        <!--<link rel="stylesheet/less" type="text/css" href="styles/input.less">
        <script src="js/less.js" type="text/javascript"></script>-->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=3, user-scalable=no"/>
	</head>
	<body lang="ru">
        <div >
            <a href="panorams.html">
                <img class="bannerImage zoom" src="images/panorams/pan0000.jpg">
            </a>
        </div>
	    <div class="container">
            <div class="menu">
                <div>Информация
				    <div class="dropdown-menu">
					    <div><a href="aboutKAcompany.html#news">Новости</a></div>
					    <div><a href="aboutKAcompany.html#contacts">Контакты</a></div>
					    <div><a href="aboutKAcompany.html#about">О нас</a></div>
                        <div><a href="form.html">Оставить отзыв</a></div>
				    </div>
			    </div>
			    <div>Фото
			    	<div class="dropdown-menu">
				    	<div><a href="photos2D.html">Фото 2D</a></div>
				    	<div><a href="photos3D.html">Фото 3D</a></div>
				    	<div><a href="panorams.html">Панорамы</a></div>
				    </div>
			    </div>
			    <div>Картинки
			    	<div class="dropdown-menu">
				    	<div><a href="imagesObjects.html">Объекты</a></div>
				    	<div><a href="imagesOther.html">Другое</a></div>
				    </div>
			    </div>
			    <div>Видео
				    <div class="dropdown-menu">
				    	<div><a href="videos2D.html">Видео 2D</a></div>
				    	<div><a href="videos3D.html">Видео 3D</a></div>
				    	<div><a href="Animations.html">Анимации</a></div>
				    </div>
			    </div>
			    <div>Программы
				    <div class="dropdown-menu">
				    	<div><a href="apps.html">Приложения</a></div>
				    	<div><a href="games.html">Игры</a></div>
				    </div>
			    </div>
            </div>
            <div class="contant">
                <div class="column">
			        <a href="aboutKAcompany.html#about">
                        <img class="mainIcon" src="images/icon.png">
			        </a>
                </div>
                <div class="contant">
			        <h2>Приветствуем Вас, Посетитель!</h2>
			        <div>
				        Вы находитесь на официальном сайте <a href="aboutKAcompany.html#contacts" class="styleKAcompany">К.А.company</a>.
				        Здесь Вы сможете найти самый разнообразный контент: от картинок до мобильных приложений.
			        </div>
		        </div>
            </div>
	    </div>
	</body>
</html>
