<!DOCSTYLE>
<html>
	<head>
		<title>Галерея K.A.company</title>
		<link href="styles/style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=3, user-scalable=no">
	</head>
	<body>
		<h2>Галерея фотографий 2D</h2>
        <div class="menu">
                <div>Меню
				    <div class="dropdown-menu">
                        <div><a href="index.html">Главная</a></div>
					    <div><a href="photos3D.html">Фото 3D</a></div>
				    	<div><a href="panorams.html">Панорамы</a></div>
				    </div>
			    </div>
        </div>
		<div class="content margins">
            <div class="flexStart">
                <div class="box box30">
                    <img class="img zoom" src="images/photos2D/chicken.jpg">
                    <div>Курица</div>
                </div>
                <div class="box box30">
                    <img class="img zoom" src="images/photos2D/water.jpg">
                    <div>Вода</div>
                </div>
                <div class="box box30">
                    <img class="img zoom" src="images/photos2D/tent.jpg">
                    <div>Палатка</div>
                </div>
                <div class="box box30">
                    <img class="img zoom" src="images/photos2D/cola.jpg">
                    <div>Напиток</div>
                </div>
                <div class="box box30">
                    <img class="img zoom" src="images/photos2D/wipes.jpg">
                    <div>Солфетки</div>
                </div>
                <div class="box box30">
                    <img class="img zoom" src="images/photos2D/umbrella.jpg">
                    <div>Зонт</div>
                </div>
                <div class="box box30">
                    <img class="img zoom" src="images/photos2D/guitar.jpg">
                    <div>Гитара</div>
                </div>
                <div class="box box30">
                    <img class="img zoom" src="images/photos2D/box.jpg">
                    <div>Коробки</div>
                </div>
            </div>
		</div>
	</body>
</html>
